<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.widget.Toolbar
        android:id="@+id/nota_tabBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </android.widget.Toolbar>

    <fragment
        android:id="@+id/fragment_nota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="trashcompagnie.notacnam.Fragments.NotaFragment">
    </fragment>
</LinearLayout>
