<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/liste_style"
    android:layout_height="150dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textList"
        android:text="NO DATA"
        android:textSize="20dp"
        android:textColor="#000"/>
</LinearLayout>
